<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What if</title>
    <style>
        body{
            background-color: bisque;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .container{
            width: 50%;
            height: 50vh;
            background-color: blanchedalmond;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            margin: 12% 25%;
            display: flex;
            justify-content: center;
        }
        h1{
            font-family:'Courier New', Courier, monospace ;
            font-size: 2.5rem;
            margin-top: 20%;
        }
        input{
            width: 100%;
            height: 10vh;
            border-radius: 20px;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            font-size: 2rem;
            padding-left: 10px;
        }
        button{
            width: 30%;
            height: 5vh;
            border-radius: 50px;
            margin: 6% 35%;
            background-color: transparent;
        }
        button:hover{
            background-color: white;
            color: black;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        p{
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="2ndcontainer">
            <h1><b>Hello, Sir kamusta kayo</b></h1>
            <p>parang masaya makakita ng uno na grades dba?</p>
            <p>what if maga ka uno ako?</p>
            <a href="page2.html"><button>Next</button></a>
        </div>
    </div>
    <script src="function.js"></script>
</body>
</html>