<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What if</title>
    <style>
         body{
            background-color: bisque;
        }

        .container{
            width: 50%;
            height: auto;
            background-color: blanchedalmond;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            margin: 12% 25%;
            display: flex;
            justify-content: center;
            position: relative;
        }
        h1{
            font-size: 2.5rem;
        }
        img{
            border-radius: 50%;
            border: none;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            margin: 15px;
            max-width: 100%;
            height: auto;
        }
        button{
            width: 40%;
            height: 5vh;
            border-radius: 50px;
            margin: 10px;
            cursor: pointer;
        }
        .buttoncontainer{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #noButton{
            position: absolute;
            transition: all 0.1s;
            margin-top: 40%;
            margin-left: 30%;
        }
        a{
            font-style: none;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="2ndcontainer">
            <h1><b>What if... bigyan moko ng UNO?</b></h1>
            <div class="buttoncontainer">
            <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMWhmdjB3OHhqeDRxbzgzajExazFtamF6emFsaHd6OHY2b3Npb2w3cyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tHIRLHtNwxpjIFqPdV/giphy.webp" alt="">
                <button><a href="page3.html">Sige</a></button>
            </div>
        </div>
        <button id="noButton">Hinde, ayaw ko nga</button>
    </div>


    <script src="function.js"></script>
</body>
</html>